{
  "name": "hs-code-classifier-eval",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch-dataset": "tsx scripts/fetch-dataset.ts",
    "validate-dataset": "tsx scripts/validate-dataset.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
